.scroll-pane .scroll-bar:horizontal .track,
.scroll-pane .scroll-bar:vertical .track{
    -fx-background-color: #234b6b;
    -fx-border-color: #234b6b;


}

/* The main scrollbar **track** CSS class  */
.scroll-pane .scroll-bar:horizontal .track,
.scroll-pane .scroll-bar:vertical .track{
	-fx-background-color: linear-gradient(#366187 0%,  #0D6DA0 100%);
	-fx-border-color: transparent;

}


/* The increment and decrement button CSS class of scrollbar */

.scroll-pane .scroll-bar:vertical .increment-button ,
.scroll-pane .scroll-bar:vertical .decrement-button {

    -fx-background-color: #234b6b;
	-fx-background-radius: 0em;
	-fx-padding:0 10 0 0;

}

/* The main scrollbar **thumb** CSS class which we drag every time (movable) */
.scroll-pane .scroll-bar:horizontal .thumb,
.scroll-pane .scroll-bar:vertical .thumb {
    -fx-background-color:derive(black,50%);
	-fx-background-insets: 2, 0, 0;
	-fx-background-radius: 8;

}

.scroll-pane  .scroll-bar .increment-arrow,
.scroll-pane  .scroll-bar .decrement-arrow
 {
	-fx-shape: " ";
	-fx-padding:0;
}




